retailnext/tf-report-action/action.yml
name: 'OpenTofu Report Action'
description: 'Reports OpenTofu workflow execution status with step outputs as PR comments'
author: 'eriksw'
inputs:
  steps:
    description: 'JSON string of workflow steps (e.g., steps: ${{ toJSON(steps) }})'
    required: true
  workspace:
    description: 'Workspace name to disambiguate comments from multiple workspaces'
    required: true
  github-token:
    description: 'GitHub token for posting comments'
    required: false
    default: '${{ github.token }}'
runs:
  using: 'node24'
  main: 'dist/index.js'

retailnext/tf-report-action/.github/workflows/test-action.yml
- name: Report Dev Status
  if: always()
  uses: ./
  with:
    steps: ${{ toJSON(steps) }}
    workspace: 'dev'

retailnext/tf-report-action/.github/workflows/test-action.yml
- name: Report Prod Status
  if: always()
  uses: ./
  with:
    steps: ${{ toJSON(steps) }}
    workspace: 'production'

retailnext/tf-report-action/.github/workflows/test-action.yml
- name: Report Status
  if: always()
  uses: ./
  with:
    steps: ${{ toJSON(steps) }}
    workspace: 'test-failure'

retailnext/tf-report-action/.github/workflows/test-action.yml
- name: Report Status
  if: always()
  uses: ./
  with:
    steps: ${{ toJSON(steps) }}
    workspace: 'test-success'